<!DOCTYPE html>
<html>
<head>
	<title>Todos</title>
	<link rel="stylesheet" href="Todoproject.css">
</head>
<body>
    <div class="todo-center">
    	<div class="todo-main">
    		<div class="todo-padding">
    		<input type="text" name="todo" id="data" placeholder="Enter your todo">
    		<button  onclick="addtodo()">Add</button>
    	    </div>
    		<div class="todo-list">
    			<ul class="todo">
    				<li>make a prototype of app</li>
    			</ul>
    		</div>
    	</div>
     </div>
     <script src="Todoproject.js">
   
     </script>
</body>
</html>